# SomeWebCardGame

./: .gitignore  DESIGN.md  LICENSE  README.md  TODO.md  build.gradle  dependencies.gradle  gradle.properties  notes.txt  package-lock.json  package.json  settings.gradle  webpack.config.js
config/: README.md
config/HOME/: .sawcog.TEST.properties  .sawcog.properties
db/: README.md
db/migration/: V2017_04_22_10_11_00__CreateDatabase.sql  V2017_04_22_11_09_00__CreateBaseTables.sql  V2017_04_22_19_09_00__CreateInitialData.sql  V2017_04_22_19_11_00__CreateInitialUnitTestData.sql  V2017_05_01_15_05_00__Inventory.sql  V2017_05_01_15_05_00__Player.sql  V2017_05_01_15_05_00__PlayerInventory.sql  V2017_10_10_17_12_00__Card.sql  V2017_10_13_16_16_00__CreateLogin4Player2.sql  V2017_10_13_16_16_00__CreateLoginAndPlayers.sql  V2018_01_20_18_22_00__Adventure.sql  V2018_01_20_18_58_00__Enemy_Card.sql  V2018_01_20_19_48_00__CreateAdventures4Player2.sql  V2018_11_20_14_10_00__Fix_sequence_id_after_explicit_insert.sql  V2019_01_07_07_42_00__Nexus.sql
db/migration.test/: V2017_05_01_15_15_34_00__TestInventory.sql
db/migration_test/: V2017_04_22_19_11_00__CreateInitialUnitTestData.sql  V2017_05_01_15_15_34_00__TestInventory.sql  V2017_05_01_15_15_34__TestInventory.sql  V2017_05_01_15_15_34__TestPlayer.sql  V2017_10_10_17_16_00__TestCard.sql  V2018_01_20_18_23_00__TestAdventure.sql  V2018_01_20_19_03_00__TestEnemyCard.sql
db/test/: V2017_05_01_15_15_34__TestPlayer.sql
docker/: Dockerfile  README.md
docker/docker-entrypoint-initdb.d/: init-user-db.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/achacha/base/cache/: CachedDbo.java  DboCache.java  DboCacheManager.java
src/main/java/org/achacha/base/collection/: FixedSizeSortedSet.java
src/main/java/org/achacha/base/context/: CallContext.java  CallContextLog.java  CallContextTls.java
src/main/java/org/achacha/base/db/: AdminDboFactory.java  BaseArchiveDboFactory.java  BaseDbo.java  BaseDboFactory.java  BaseIndexedDbo.java  DatabaseHelper.java  DatabaseManager.java  DatabaseMigrator.java  DboClassHelper.java  DboDataHelper.java  DboFactory.java  DboHelper.java  JdbcSession.java  JdbcTuple.java  PreparedStatementSetter.java  UnitTestDatabaseMigrator.java
src/main/java/org/achacha/base/dbo/: EventLogDbo.java  EventLogDboFactory.java  LoginAttrDbo.java  LoginAttrDboFactory.java  LoginAttrFactoryDbo.java  LoginPersonaDbo.java  LoginPersonaDboFactory.java  LoginUserDbo.java  LoginUserDboFactory.java
src/main/java/org/achacha/base/global/: Global.java  GlobalForRoot.java  GlobalForTest.java  GlobalProperties.java  GlobalPropertiesHelper.java  RootGlobal.java
src/main/java/org/achacha/base/i18n/: BaseMessageHelper.java  (+6 more)
src/main/resources/: Messages.properties  Messages_de.properties  Messages_ru.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/sql/Adventure/: DeleteAllByPlayerId.sql  Insert.sql  SelectActiveByPlayerId.sql  SelectByPlayerId.sql
src/main/resources/sql/AdventureArchive/: Insert.sql
src/main/resources/sql/Card/: DeleteNotIn.sql  InactivateNotIn.sql  Insert.sql  SelectActiveByPlayerId.sql  SelectByEncounterId.sql  SelectByIds.sql  SelectByPlayerId.sql  Update.sql
src/main/resources/sql/CardSticker/: SelectByCardId.sql
src/main/resources/sql/Encounter/: Insert.sql  SelectAll.sql  SelectByAdventureId.sql  SelectById.sql
src/main/resources/sql/EncounterArchive/: Insert.sql  SelectByAdventureArchiveId.sql
src/main/resources/sql/EnemyCard/: SelectByEncounterId.sql
src/main/resources/sql/EnemyCardSticker/: SelectByEnemyCardId.sql
src/main/resources/sql/Event/: SelectAll.sql
src/main/resources/sql/EventLog/: InsertInternalWithData.sql  InsertNoData.sql  InsertWithData.sql  SelectAnyLast250.sql  SelectTodayLast250.sql
src/main/resources/sql/GlobalProperties/: SelectAll.sql
src/main/resources/sql/Inventory/: Insert.sql  SelectByLoginId.sql  SelectByPlayerId.sql  Update.sql
src/main/resources/sql/Item/: DeleteAllByInventoryId.sql  Insert.sql  SelectByInventoryId.sql  Update.sql
src/main/resources/sql/Login/: DeleteByEmail.sql  Impersonate.sql  Login.sql  SearchPersona.sql  SelectByEmail.sql  SelectById.sql  SelectPersonaById.sql  UpdateLastLoginOn.sql  UpdatePasswordById.sql
src/main/resources/sql/LoginAttr/: DeleteById.sql  DeleteByLoginIdAndName.sql  FindByLoginIdAndName.sql  Insert.sql  SelectById.sql  SelectByLoginId.sql  UpdateNameValueById.sql
src/main/resources/sql/Nexus/: Insert.sql  SelectByPlayerId.sql  Update.sql
src/main/resources/sql/Player/: Insert.sql  SelectByLoginId.sql  SelectByPlayerId.sql  UpdateLastTickToNow.sql
src/main/resources/sql/_admin/: selectAllIds.sql
src/main/resources/sql/base/: DeleteById.sql  GetTimestampNow.sql  SelectById.sql  SelectByOriginalId.sql
src/main/vue/: app.js
src/main/vue/component/LoginView/: LoginView.vue  _LoginView.scss
src/main/webapp/: .gitignore  __template.jsp  _footer.jsp  _header.jsp  debug.jsp  index-phaser.jsp  index-vue.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: gprop.tld  i18n.tld
src/main/webapp/admin/: _admin_footer.jsp  _admin_header.jsp  _admin_navbar.jsp  _admin_vue.jsp  callContextDump.jsp  callContextLog.jsp  dbStatus.jsp  dboViewer.jsp  debug.jsp  eventlogAnyLast250.jsp  eventlogTodayLast250.jsp  index.jsp  log4j2Admin.jsp  serverStatus.jsp
src/main/webapp/admin/js/: _admin_navbar.js
src/main/webapp/app/: app.js  login-view.js  phaser-app.js  phaser-view.js  player-view.js
src/main/webapp/static/js/: rest-v1.js
src/test/integration/org/achacha/test/: BaseIntegrationTest.java  TomcatService.java
src/test/java/org/achacha/base/: BaseInitializedTest.java
src/test/java/org/achacha/test/: BaseInitializedTest.java  GlobalForTest.java  TestDataConstants.java  TestHelper.java  TestSimpleDbo.java  UnitTestGlobal.java
src/test/resources/: log4j2.properties
src/test/resources/sql/Test/: TestText.sql
tomcat/catalina.home/: README.md
tomcat/catalina.home/conf/: context.xml  logging.properties  tomcat-users.xsd  web.xml
(+148 files in other folders)
