buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.postgresql:postgresql:${postgresVersion}"
        classpath "org.hsqldb:hsqldb:${hsqldbVersion}"
    }
}

plugins {
    id "com.moowork.node" version "1.1.1"
    id "org.flywaydb.flyway" version "4.1.2"
}

group 'org.achacha'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

/*
Load properties file from user home directory
 */
def homeProperties = new Properties()
file("${System.properties['user.home']}${File.separator}.sawcog.properties").withReader { homeProperties.load(it) }

apply from: 'dependencies.gradle'

// IntelliJ settings
idea {
    module {
        name = 'SomeWebCardGame'
        inheritOutputDirs = true
    }
}

/*
Flyway plugin handles DB migration
*/
flyway {
    url = "${homeProperties['db.jdbcUrl']}"
    driver = "${homeProperties['db.driverClassName']}"
    user = "${homeProperties['db.username']}"
    password = "${homeProperties['db.password']}"
    locations = [
            'filesystem:db/migration'
    ]
}

println "MODE=${homeProperties['mode']}"

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task copyJs(type: Copy, dependsOn: [ 'npmSetup', 'nodeSetup', 'yarn' ] ) {
    group 'build'
    description 'Copy JavaScript dependencies to webapp'
    from 'node_modules'
    include '*/dist/**/*'
    include '*/build/*'
    include 'font-awesome/css/*'
    include 'font-awesome/fonts/*'
    include 'requirejs/require.js'
    into "${projectDir}/src/main/webapp/js"
    includeEmptyDirs = false
}

task cleanJs(type: Delete) {
    group 'build'
    description 'Remove JavaScript from webapp'
    delete "${projectDir}/src/main/webapp/js"
}

war.dependsOn copyJs
clean.dependsOn cleanJs

task flywayCleanTest(type: org.flywaydb.gradle.task.FlywayCleanTask) {
    description 'Migrate Test database and populate test data'
    url = "${homeProperties['test.db.jdbcUrl']}"
    driver = "${homeProperties['test.db.driverClassName']}"
    user = "${homeProperties['test.db.username']}"
    password = "${homeProperties['test.db.password']}"
    locations = [
            'filesystem:db/migration',
            'filesystem:db/migration_test'
    ]
}
task flywayMigrateTest(type: org.flywaydb.gradle.task.FlywayMigrateTask, dependsOn: flywayCleanTest) {
    description 'Migrate Test database and populate test data'
    url = "${homeProperties['test.db.jdbcUrl']}"
    driver = "${homeProperties['test.db.driverClassName']}"
    user = "${homeProperties['test.db.username']}"
    password = "${homeProperties['test.db.password']}"
    locations = [
            'filesystem:db/migration',
            'filesystem:db/migration_test'
    ]
}
