dependencies {
    // DadaWorddEngine
    //implementation files("../DadaWordEngine/target/DadaWordEngine-1.3.5-SNAPSHOT.jar")
    implementation "io.github.achacha:DadaWordEngine:${dadaWordEngineVersion}"

    // Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //
    // JEE
    //
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: "${jaxbVersion}"
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: "${jpaVersion}"

    //
    // Tomcat, Jersey
    //
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: "${tomcatVersion}"
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-annotations-api
    implementation group: 'org.apache.tomcat', name: 'tomcat-annotations-api', version: "${tomcatVersion}"
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper
    implementation group: 'org.apache.tomcat', name: 'tomcat-jasper', version: "${tomcatVersion}"
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: "${jerseyVersion}"
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "${jerseyVersion}"
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "${jerseyVersion}"
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: "${jerseyVersion}"
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "${jerseyVersion}"
    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: "${jakartaAnnotationVersion}"

    //
    // Utils
    //
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: "${gsonVersion}"
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "${caffeineVersion}"
    // https://mvnrepository.com/artifact/org.reflections/reflections
    implementation group: 'org.reflections', name: 'reflections', version: "${reflectionsVersion}"

    //
    // Commons
    //
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLang3Version}"
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: "${commonsIoVersion}"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: "${commonsCollectionsVersion}"
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: "${commonsCodecVersion}"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: "${commonsTextVersion}"
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: "${commonsBeanUtils}"

    //
    // Database
    //
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: "${postgresVersion}"
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: "${hikariVersion}"
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation group: 'org.flywaydb', name: 'flyway-core', version: "${flywaydbVersion}"
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-gradle-plugin
    runtimeOnly group: 'org.flywaydb', name: 'flyway-gradle-plugin', version: "${flywaydbVersion}"

    //
    // Logging
    //
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web
    implementation group: 'org.apache.logging.log4j', name: 'log4j-web', version: "${log4jVersion}"

    //
    // Test
    //
    testImplementation group: 'org.apache.tomcat', name: 'tomcat-catalina', version: "${tomcatVersion}"
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    testImplementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: "${tomcatVersion}"
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    testImplementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: "${tomcatVersion}"
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-websocket
    testImplementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: "${tomcatVersion}"
    // https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
    testImplementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: "${htmlunitVersion}"
    // https://mvnrepository.com/artifact/com.google.code.findbugs/annotations
    implementation group: 'com.google.code.findbugs', name: 'annotations', version: "${findbugsVersion}"
    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: "${jsonpathVersion}"
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    implementation group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junit5Version}"
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"//,
//            "org.junit.vintage:junit-vintage-engine:${junit5Version}"
    )
}
