dependencies {
    // DadaWorddEngine
    //compile files("../DadaWordEngine/target/DadaWordEngine-1.3.5-SNAPSHOT.jar")
    compile "io.github.achacha:DadaWordEngine:${dadaWordEngineVersion}"

    // Kotlin support
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //
    // JEE
    //
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: "${jaxbVersion}"
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: "${jpaVersion}"

    //
    // Tomcat, Jersey
    //
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina
    compileOnly group: 'org.apache.tomcat', name: 'tomcat-catalina', version: "${tomcatVersion}"
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper
    compileOnly group: 'org.apache.tomcat', name: 'tomcat-jasper', version: "${tomcatVersion}"
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "${jerseyVersion}"
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: "${jerseyVersion}"
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "${jerseyVersion}"

    //
    // Utils
    //
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: "${gsonVersion}"
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "${caffeineVersion}"
    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: "${reflectionsVersion}"

    //
    // Commons
    //
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLang3Version}"
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: "${commonsIoVersion}"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: "${commonsCollectionsVersion}"
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: "${commonsCodecVersion}"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: "${commonsTextVersion}"
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: "${commonsBeanUtils}"

    //
    // Database
    //
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: "${postgresVersion}"
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: "${hikariVersion}"
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    compile group: 'org.flywaydb', name: 'flyway-core', version: "${flywaydbVersion}"

    //
    // Logging
    //
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: "${log4jVersion}"
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4jVersion}"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"

    //
    // Test
    //
    testImplementation group: 'org.apache.tomcat', name: 'tomcat-catalina', version: "${tomcatVersion}"
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    testImplementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: "${tomcatVersion}"
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    testImplementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: "${tomcatVersion}"
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-websocket
    testImplementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: "${tomcatVersion}"
    // https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
    testImplementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: "${htmlunitVersion}"
    // https://mvnrepository.com/artifact/com.google.code.findbugs/annotations
    compile group: 'com.google.code.findbugs', name: 'annotations', version: "${findbugsVersion}"
    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: "${jsonpathVersion}"
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    compile group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junit5Version}"
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:${junit5Version}",
            "org.junit.vintage:junit-vintage-engine:${junit5Version}"
    )
}
