# Alphabetized list
gsonVersion=2.8.1
guavaVersion=22.0
h2Version=1.4.196
jerseyVersion=2.25.1
log4jVersion=2.8.2
mockitoVersion=2.8.9
postgresVersion=42.1.1
reflectionsVersion=0.9.11
slf4jVersion=1.7.23
tomcatVersion=8.5.15

# NOTE: Gladle plugin uses this but the version number has to be exact as it loads before
#       these properties, so update the version there also in 'plugins' section
flywaydbVersion=4.2.0