# Alphabetized list
caffeineVersion=2.6.2
commonsBeanUtils=1.9.3
commonsCodecVersion=1.11
commonsCollectionsVersion=4.2
commonsIoVersion=2.6
commonsLang3Version=3.8.1
commonsTextVersion=1.6
findbugsVersion=3.0.1
gsonVersion=2.8.5
guavaVersion=26.0-jre
hikariVersion=3.2.0
jaxbVersion=2.3.1
jerseyVersion=2.27
jsonpathVersion=2.4.0
log4jVersion=2.11.1
mockitoVersion=2.23.0
postgresVersion=42.2.5
reflectionsVersion=0.9.11
slf4jVersion=1.7.23
tomcatVersion=9.0.12


# NOTE: Gladle plugin uses this but the version number has to be exact as it loads before
#       these properties, so update the version here and also in 'plugins' section of the build.gradle file
flywaydbVersion=5.2.0
