# Alphabetized list
caffeineVersion=2.9.0
commonsBeanUtils=1.9.4
commonsCodecVersion=1.15
commonsCollectionsVersion=4.4
commonsIoVersion=2.8.0
commonsLang3Version=3.11
commonsTextVersion=1.9
dadaWordEngineVersion=1.3.7
findbugsVersion=3.0.1
gsonVersion=2.8.6
guavaVersion=30.1-jre
hikariVersion=4.0.2
htmlunitVersion=2.47.1
jakartaAnnotationVersion=2.0.0
jaxbVersion=2.4.0-b180830.0359
jerseyVersion=3.0.1
jpaVersion=2.2
jsonpathVersion=2.5.0
junit5Version=5.5.1
log4jVersion=2.14.0
mockitoVersion=3.7.7
postgresVersion=42.2.19
reflectionsVersion=0.9.12
slf4jVersion=1.7.23
tomcatVersion=10.0.2
# NOTE: Gladle plugin uses this but the version number has to be exact as it loads before
#       these properties, so update the version here and also in 'plugins' section of the build.gradle file
flywaydbVersion=7.5.3
