# Alphabetized list
caffeineVersion=2.8.5
commonsBeanUtils=1.9.4
commonsCodecVersion=1.14
commonsCollectionsVersion=4.4
commonsIoVersion=2.7
commonsLang3Version=3.10
commonsTextVersion=1.8
dadaWordEngineVersion=1.3.6
findbugsVersion=3.0.1
gsonVersion=2.8.6
guavaVersion=29.0-jre
hikariVersion=3.4.5
htmlunitVersion=2.41.0
jakartaAnnotationVersion=2.0.0
jaxbVersion=2.4.0-b180830.0359
jerseyVersion=3.0.1
jpaVersion=2.2
jsonpathVersion=2.4.0
junit5Version=5.5.1
log4jVersion=2.13.3
mockitoVersion=3.4.0
postgresVersion=42.2.18
reflectionsVersion=0.9.12
slf4jVersion=1.7.23
tomcatVersion=10.0.2
# NOTE: Gladle plugin uses this but the version number has to be exact as it loads before
#       these properties, so update the version here and also in 'plugins' section of the build.gradle file
flywaydbVersion=6.5.0
