# Alphabetized list
gsonVersion=2.8.1
guavaVersion=23.0
jerseyVersion=2.26
log4jVersion=2.9.0
mockitoVersion=2.10.0
postgresVersion=42.1.4
reflectionsVersion=0.9.11
slf4jVersion=1.7.23
tomcatVersion=8.5.15

# NOTE: Gladle plugin uses this but the version number has to be exact as it loads before
#       these properties, so update the version there also in 'plugins' section
flywaydbVersion=4.2.0