# Alphabetized list
caffeineVersion=2.7.0
commonsBeanUtils=1.9.3
commonsCodecVersion=1.12
commonsCollectionsVersion=4.3
commonsIoVersion=2.6
commonsLang3Version=3.8.1
commonsTextVersion=1.6
dadaWordEngineVersion=1.3.5
findbugsVersion=3.0.1
gsonVersion=2.8.5
guavaVersion=27.1-jre
hikariVersion=3.3.1
htmlunitVersion=2.34.1
jaxbVersion=2.4.0-b180830.0359
jerseyVersion=2.28
jpaVersion=2.2
jsonpathVersion=2.4.0
junit5Version=5.4.0
log4jVersion=2.11.2
mockitoVersion=2.25.1
postgresVersion=42.2.5
reflectionsVersion=0.9.11
slf4jVersion=1.7.23
tomcatVersion=9.0.17


# NOTE: Gladle plugin uses this but the version number has to be exact as it loads before
#       these properties, so update the version here and also in 'plugins' section of the build.gradle file
flywaydbVersion=5.2.4
