# Alphabetized list
gsonVersion=2.8.2
daggerVersion=2.11
guavaVersion=23.1-jre
commonsLang3Version=3.6
commonsIoVersion=2.5
commonsCollectionsVersion=4.1
commonsCodecVersion=1.10
hikariVersion=2.7.2
h2Version=1.4.196
jerseyVersion=2.26
log4jVersion=2.9.1
postgresVersion=42.1.4
reflectionsVersion=0.9.11
slf4jVersion=1.7.23
tomcatVersion=8.5.20
mockitoVersion=2.10.0
findbugsVersion=3.0.1
jsonpathVersion=2.4.0


# NOTE: Gladle plugin uses this but the version number has to be exact as it loads before
#       these properties, so update the version there also in 'plugins' section
flywaydbVersion=4.2.0
