# Alphabetized list
gsonVersion=2.8.2
daggerVersion=2.11
guavaVersion=23.5-jre
commonsLang3Version=3.7
commonsIoVersion=2.6
commonsCollectionsVersion=4.1
commonsCodecVersion=1.11
commonsTextVersion=1.2
hikariVersion=2.7.4
h2Version=1.4.196
jerseyVersion=2.26
log4jVersion=2.10.0
postgresVersion=42.1.4
reflectionsVersion=0.9.11
slf4jVersion=1.7.23
tomcatVersion=9.0.2
mockitoVersion=2.13.0
findbugsVersion=3.0.1
jsonpathVersion=2.4.0


# NOTE: Gladle plugin uses this but the version number has to be exact as it loads before
#       these properties, so update the version here and also in 'plugins' section of the build file
flywaydbVersion=5.0.2
