postgresVersion=42.0.0
hsqldbVersion=2.3.4
log4jVersion=2.8.2

# NOTE: Gladle plugin uses this but the version number has to be exact as it loads before
#       these properties, so update the version there also
flywaydbVersion=4.1.2