# Alphabetized list
commonsCodecVersion=1.11
commonsCollectionsVersion=4.1
commonsIoVersion=2.6
commonsLang3Version=3.7
commonsTextVersion=1.3
findbugsVersion=3.0.1
gsonVersion=2.8.2
guavaVersion=24.1-jre
hikariVersion=3.1.0
jerseyVersion=2.27
jsonpathVersion=2.4.0
log4jVersion=2.11.0
mockitoVersion=2.18.0
postgresVersion=42.2.2
reflectionsVersion=0.9.11
slf4jVersion=1.7.23
tomcatVersion=9.0.7


# NOTE: Gladle plugin uses this but the version number has to be exact as it loads before
#       these properties, so update the version here and also in 'plugins' section of the build.gradle file
flywaydbVersion=5.0.7
