#
# Global machine specific configuration
#

#
# Mode of operation for this machine
# Used in configuring logging and other operation related aspects
#
# DEV - development
# PRODUCTION - production
mode=DEV

db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.dataSource.user=sawcog
db.dataSource.password=cogsaw
db.dataSource.serverName=localhost
db.dataSource.portNumber=5432
db.dataSource.databaseName=necropolis
db.minimumIdle=10
db.maximumPoolSize=10
db.autoCommit=true

test.db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
test.db.dataSource.user=sawcog
test.db.dataSource.password=cogsaw
test.db.dataSource.serverName=localhost
test.db.dataSource.portNumber=5432
test.db.dataSource.databaseName=necropolis_test
test.db.minimumIdle=10
test.db.maximumPoolSize=10
test.db.autoCommit=true
