#
# Global machine specific configuration
#

#
# Mode of operation for this machine
# Used in configuring logging and other operation related aspects
#
# DEV - development
# PRODUCTION - production
mode=DEV

#
# Connection pool configuration
#
db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.dataSource.user=sawcog
db.dataSource.password=cogsaw
db.dataSource.serverName=localhost
db.dataSource.portNumber=5432
db.dataSource.databaseName=necropolis
db.minimumIdle=10
db.maximumPoolSize=10

#
# Unit test connection pool configuration
#
test.db.username=sawcog
test.db.password=cogsaw
test.db.driverClassName=org.postgresql.Driver
test.db.jdbcUrl=jdbc:postgresql://localhost:5432/necropolis_test


#
# Flyway migration configuration
#
flyway.db.username=sawcog
flyway.db.password=cogsaw
flyway.db.driverClassName=org.postgresql.Driver
flyway.db.jdbcUrl=jdbc:postgresql://localhost:5432/necropolis

#
# Flyway unit test migration configuration
#
flyway.test.db.username=sawcog
flyway.test.db.password=cogsaw
flyway.test.db.driverClassName=org.postgresql.Driver
flyway.test.db.jdbcUrl=jdbc:postgresql://localhost:5432/necropolis_test
