#
# Global machine specific configuration
#

#
# Mode of operation for this machine
# Used in configuring logging and other operation related aspects
#
# DEV - development
# PRODUCTION - production
mode=PRODUCTION

# NOTE: Unit tests will check that database name ends with _test
db.user=sawcog
db.password=cogsaw
#db.jdbc.driver=org.postgresql.Driver
db.jdbc.url=jdbc:postgresql://fjord-db:5432/necropolis_test
