#
# Global machine specific configuration
#

#
# Mode of operation for this machine
# Used in configuring logging and other operation related aspects
#
# DEV - development
# PRODUCTION - production
mode=PRODUCTION

# NOTE: Unit tests will check that database name ends with _test
db.username=sawcog
db.password=cogsaw
db.driverClassName=org.postgresql.Driver
db.jdbcUrl=jdbc:postgresql://fjord-db:5432/necropolis_test
