<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Global Property TagLib</short-name>
    <uri>/taglib/gprop</uri>
    <description>Global Property Tag Library</description>

    <tag>
        <name>gprop</name>
        <tag-class>org.achacha.base.web.tags.GpropTag</tag-class>
        <body-content>empty</body-content>
        <description>Tag is for displaying global property.</description>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
