<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>i18n TagLib</short-name>
    <uri>/taglib/i18n</uri>
    <description>I18n Tag Library</description>

    <tag>
        <name>msg</name>
        <tag-class>org.achacha.base.web.tags.MsgTag</tag-class>
        <body-content>scriptless</body-content>
        <description>Tag is for displaying internationalized messages.</description>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>data</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>quote</name>
            <required>false</required>
            <type>boolean</type>
        </attribute>
    </tag>
</taglib>
